APP_PORT=545454
APP_HOST=http://localhost:3100/

PGPASSWORD=somepassword
TYPEORM_HOST=128.1.1.2
TYPEORM_PORT=5399136
TYPEORM_USER=user_example
TYPEORM_PASSWORD=somepassword
TYPEORM_NAME=DATABASE
TYPEORM_TEST_NAME=DATABASE2

RUN_MIGRATIONS=true|false

GOOGLE_ID=coolgoogleid
GOOGLE_SECRET=coolgooglesecret

PGADMIN_DEFAULT_EMAIL=dev@email.com
PGADMIN_DEFAULT_PASSWORD=somepassword
PGADMIN_PORT=050505

HASH_SALT=300
JWT_EXPIRATION=500000s
JWT_SIGNIN = somehashpassword